[settings]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
known_third_party =PIL,allauth,celery,channels,cities,ckeditor,dateutil,django,django_comments,django_globals,django_redis,django_rest_passwordreset,drf_extra_fields,drf_yasg,dynamic_preferences,generic_relations,import_export,jwt,location_field,lxml,modeltranslation,mptt,num2words,oauth2_provider,pyqrcode,requests,rest_auth,rest_framework,rest_framework_xml,trench,urllib3,user_agents,xmltodict,zeep,zinnia
